ver = "0.4.1"

[[tests]]
name = "swim build"
paths = [
    "swim-build/*"
]
expect_dir = "expect/swim-build"
cmd = "export SWIM_LOG=warn && cd {} && ../../../target/debug/swim --quiet --override-compiler ../../spade build"

[[tests]]
name = "swim init"
paths = [
    "swim-init/*"
]
expect_dir = "expect/swim-init"
cmd = "cd {} && ../../../target/debug/swim --quiet --override-compiler ../../spade init"

[[tests]]
name = "xdg link stuff"
paths = [
    "xdg-links/*"
]
expect_dir = "expect/xdg-links"
cmd = """alias xdg-mime=echo && \\
    mkdir -p {}/.local/share/applications && \\
    PATH={}:$PATH HOME={} ../target/debug/swim setup-links \\
    && echo "=== Resulting desktop file: ===" \\
    && cat {}/.local/share/applications/swim_scheme_handler.desktop \\
        | sed -e "s|$(cargo locate-project --message-format plain | sed -e "s|/Cargo.toml||g")|<pwd>|g" \\
        ; \\
    rm {}/.local/share/applications/swim_scheme_handler.desktop
"""

[[tests]]
name = "Fresh cad suite install"
paths = ["cad-suite-install/fresh", "cad-suite-install/pre-existing"]
expect_dir = "expect/cad-suite-install"
cmd = """
    mkdir -p {}/test/.local/share && \\
    export HOME={}/test && \\
    export SWIM_LOG=warn && \\
    ../target/debug/swim --quiet install-tools && \\
    file {}/test/.local/share/swim/bin/oss-cad-suite/bin/yosys && \\
    [ ! -f {}/.keep ] && rm {}/test/.local/share/swim/bin -rf
    """

[[tests]]
name = "Cad suite re-install"
paths = ["cad-suite-install/reinstall"]
expect_dir = "expect/cad-suite-install"
cmd = """
    mkdir -p {}/test/.local/share && \\
    export HOME={}/test && \\
    export SWIM_LOG=warn && \\
    mkdir -p {}/test/.local/share/swim/bin/oss-cad-suite/bin/
    echo "file" > {}/test/.local/share/swim/bin/oss-cad-suite/bin/yosys && \\
    file {}/test/.local/share/swim/bin/oss-cad-suite/bin/yosys && \\
    ../target/debug/swim --quiet install-tools --reinstall && \\
    file {}/test/.local/share/swim/bin/oss-cad-suite/bin/yosys && \\
    rm {}/test/.local/share/swim/bin -rf
    """

# This is kind of a cursed test, but it seems to work
# The idea is that we'll check if it uses the oss-cad-suite tools if those exist
# by creating a fake yosys at the location where it would be, then run synhtesis.
# However, swim uncodnitionally runs cargo, and if we mess with $HOME, cargo, which
# in turn needs some rustup config doesn't work.
# So to work around that, we create a dummy cargo, set PATH such that it is prioritized
[[tests]]
name = "cad suite use"
paths = ["cad-suite-install/use_cad_suite"]
expect_dir = "expect/cad-suite-install"
cmd = """
    export PATH=$(pwd)/{}:$PATH && \\
    /bin/echo -e '#!/bin/sh' > {}/cargo && \\
    chmod +x {}/cargo && \\
    mkdir -p {}/test/.local/share && \\
    export HOME=$(pwd)/{}/test && \\
    export SWIM_LOG=error && \\
    mkdir -p {}/test/.local/share/swim/bin/oss-cad-suite/bin/ && \\
    mkdir -p {}/build && \\
    mkdir -p {}/../../spade/target/release && \\
    touch {}/../../spade/target/release/spade && \\
    touch {}/build/spade.sv && \\
    /bin/echo -e '#!/bin/sh\\n/bin/echo -e Yosys from cad suite' > {}/test/.local/share/swim/bin/oss-cad-suite/bin/yosys && \\
    chmod +x {}/test/.local/share/swim/bin/oss-cad-suite/bin/yosys && \\
    cd {} && ../../../target/debug/swim --quiet --override-compiler ../../spade synth
    """

[[tests]]
name = "swim test"
paths = [
    "swim-test/*"
]
expect_dir = "expect/swim-test"
cmd = """
    export SWIM_LOG=warn && \\
    export SWIM_VERY_QUIET=1 && \\
    cd {} && \\
    ../../../target/debug/swim clean && \\
    ../../../target/debug/swim -j1 --quiet --override-compiler ../../spade test
    """


# These are disabled for now because the plugin doesn't work on python 3.8

# [[tests]]
# name = "wal"
# paths = [
#     "wal/*"
# ]
# expect_dir = "expect/wal"
# cmd = """
#     export SWIM_LOG=warn && \\
#     cd {} && \\
#     ../../../target/debug/swim clean && \\
#     ../../../target/debug/swim -j1 --quiet --override-compiler ../../spade plugin analysis
#     """
